body {
  background-image: url("/resources/images/cutesetbg54 (2).jpg");
  color: #333;
  font-family: "Roboto",Arial,sans-serif;
  font-size: large;
  font-weight: 300;
  line-height: 1.4;
  height: 100%;
  min-width: 1024px;
  position: relative;
  text-rendering: optimizeLegibility;
}

.thumbnail{
  text-align: center;
}

.animation(@name;@duration;@speed:~""){
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  -ms-animation: @arguments;
  animation: @arguments;
}

.product-sold-modal{
  position: fixed;
  top: 25%;
}

.catalog-tag{
  &.ng-enter{
    .animation(fadeIn,0.75s,ease);
  }
}

.catalog-product{
  &.ng-enter{
    .animation(fadeIn,0.75s);
  }
}

.order-line{
  &.ng-enter{
    .animation(bounceIn,0.75s);
  }
  &.ng-leave{
    .animation(bounceOut,0.75s)
  }
}

.customer-details{
  &.ng-hide-remove{
    .animation(fadeIn,0.75s);
  }
}

.peamit-alert{
  &.ng-enter{
    .animation(fadeIn,0.75s);
  }
  &.ng-leave{
    .animation(fadeOut,0.75s);
  }
}

.product-tag {
  cursor: pointer;
  padding-bottom: 0px;
  img{
    height: 270px;
  }
  .caption{
    padding-bottom: 0px;
  }
  border: solid lightblue;

}

.navbar{
  .navbar-nav{
    .fa{
      font-size: large;
      margin-left: 3px;
    }
  }
}

.bold{
  font-weight: bold;
}

.product-for-selling{
  .bold;
}

.navbar-brand {
  font-size: 50px;
  font-style: italic;
  .sub-header{
    margin-right: 15px;
    font-size: 35px;
    font-style: normal;
    color: goldenrod;
  }
}

.product-tags-title{
  background-color: #ffff00;
  display: inline-block;
}

.sub-menu{
  .facebook-link{
    &::after{
      content: url("/resources/images/facebook_logo.png");
    }
  }
}