body {
  background-color: beige;
  color: #333;
  font-family: "Roboto",Arial,sans-serif;
  font-size: large;
  font-weight: 300;
  line-height: 1.4;
  height: 100%;
  min-width: 1024px;
  position: relative;
  text-rendering: optimizeLegibility;
}

.thumbnail{
  text-align: center;
}

.animation(@name;@duration;@speed:~""){
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  -ms-animation: @arguments;
  animation: @arguments;
}

.product-sold-modal{
  position: fixed;
  top: 25%;
}

.catalog-tag{
  &.ng-enter{
    .animation(fadeIn,0.75s,ease);
  }
}

.catalog-product{
  &.ng-enter{
    .animation(fadeIn,0.75s);
  }
}

.order-line{
  &.ng-enter{
    .animation(bounceIn,0.75s);
  }
  &.ng-leave{
    .animation(bounceOut,0.75s)
  }
}

.customer-details{
  &.ng-hide-remove{
    .animation(fadeIn,0.75s);
  }
}

.peamit-alert{
  &.ng-enter{
    .animation(fadeIn,0.75s);
  }
  &.ng-leave{
    .animation(fadeOut,0.75s);
  }
}

.product-tag {
  cursor: pointer;
  padding-bottom: 0px;
  img{
    height: 200px;
  }
  .caption{
    padding-bottom: 0px;
  }
  border: solid lightblue;

}

.navbar{
  .navbar-nav{
    .fa{
      font-size: large;
      margin-left: 3px;
    }
  }
}

.bold{
  font-weight: bold;
}

.product-for-selling{
  .bold;
  height: 370px;
  img{
    height: 150px;
  }
  .prodcut-price{
    height: 40px;
  }
  .product-name{
    height: 80px;   
  }
  .add-to-order{
    margin-top: 10px;
  }
}

.navbar-header{
  float: none;
  position: absolute;
  right: calc(~"50% - 182.5px");
}

.navbar-brand {
  font-size: 50px;
  font-style: italic;
  .sub-header{
    margin-right: 0px;
    font-size: 32px;
    font-style: normal;
    color: #ffffff;
  }
}

.product-tags-title{
  background-color: #bbffbb;
  display: inline-block;
}

.sub-menu{
  a{
    cursor: pointer;
  }
}

.navbar{
  background-color: black;
  a{
    color: #ffffff;
  }
}

.facebook-link{
  img{
     height: 34px;    
  }
  position: absolute;
  margin-top: 70px;
  margin-right: 95%;
}

.reg-table-row{
  max-height: 20px;
  td{
    height: 100%;
    img{
      height: 100%;
    }
  }
}

.logo-image{
  height: 53px;
}

.paypal-cards-logo-holder{
  img{
    height: 75px;
  }
}

.paypal-logo-holder{
  img{
    height: 65px;
  }
}